<html>
    <head>
      <meta charset="UTF-8">
      <meta name="description" content="Green Heart Organics Company that makes vermi compost ">
      <meta name="keywords" content="HTML,CSS">
      <meta name="author" content="amarjyoti">
      <meta name="viewport" content="width=device-width,initial-scale=1.0" >
        <title>About Green Heart Organics Owner</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
             @media(prefers-color-scheme:dark) {
                body{background-color: black;}
                
            } @media(prefers-color-scheme:light) {
                body{background-color:white;}
                
            }
            *{
                box-sizing: border-box;
            }
            body{
                background-color: black;
                font-family: sans-serif, Helvetica, arial;
                display: flex;
                flex-direction: column;
                margin: 0;
            }
            header{ 
                
                 background:black;
             
               display: flex;
            align-items:center;
           
            }
            header ul{
              padding: 0;
                list-style:none;
                 display: flex;
                 
            }
           
          
            #text  {
                color:white;
                margin: 0 auto;
            }
            
    
       
            a{
               color:white;
                text-decoration:none;
                padding:0 10px;
            }
            a:hover{
                color:black;
                background:green;
                border-radius: 5px;
    
            }
           
          #main{
            display: flex;
             min-height: 85vh;
          }
          @media only screen and (max-width:830px){
           
            #text {
              margin: auto;
              display: inline;
              font-size: small;
            }
            #main{
              
                flex-direction:column;
                
               
            aside{
                display:flex;
                width:100%
               
            }aside #box1{
                width:100%;
                height: 100%;
                object-fit: cover;
                
                }
                aside #box2{
                  display: none;
                }
            article{ 
                 width:100%;
            }
        }}
          aside{
            width:25%;
         background: black;
         color: white;
          }
          aside img{
            width:100%;
            aspect-ratio:1/1;
          }
          aside ul li{
            text-align: left;
            list-style:none;
            padding:10px;
          }
          
          article{
            width:100%;
           padding:0 10px;
            background:linear-gradient(to bottom,green,yellowgreen,green) ;
           font-size: large;
           font-style:italic;
        font-family: sans-serif, Helvetica, arial;
        
        font-weight: bolder;
       white-space: pre-wrap;
        }
        p{
          line-height:35px;
          text-shadow: 2px 2px 3px white;
          text-indent: 100px;
        }
      
          footer{
            padding: 10px;
            text-align: end;
            color: aliceblue;
            background-color:black;
          }
          footer:hover{
            color:green;
           
          }
        </style>
    </head>
    <body>
        <header>
            
            <nav id="social-links">
            <ul > <li><a href="mailto:grenheartorganics@gmail.com?cc=shivryat@gmail.com&subject=i have a query&body=hi shiv"><i class="fa-regular fa-envelope"></i></a>
                </li>
            
                 <li>
                    <a href="https://www.instagram.com/green_heart_organics?igsh=MW83dG5jdDVxdDdieg=="><i class="fa-brands fa-square-instagram"></i></a>
               </li></ul></nav>
               <div id="text">
                <h3> my portfolio</h3>
             </div>
             <nav id="goback"><a href="index.html" target="_blank">back to home</a></nav>
            </header>
        
           <div id="main">
            <aside>
             <div id="box1"> <img src="shiv1.jpg" /></div>
                
               <div id="box2"> <ul>
                       
                <li><a href="index.html" target="_blank"><i class="fa-solid fa-house"> </i>&nbsp;home</a></li>
               
                <li><a href="gallary.html" target="_blank"><i class="fa-solid fa-photo-film"></i>&nbsp;gallery</a></li>
                <li><a href="contact us.html" target="_blank"><i class="fa-solid fa-phone-flip"></i>&nbsp;contact us</a></li>
                
            </ul></div>

            </aside>
            <article>
                <p>             Hey there, I'm Shiv Kumar, the founder and managing director of Green Heart Organics. As a graduate with a B.Voc in Retail Management from H.P.U., I started my career as a fashion consultant at Nautica India. However, witnessing the growing cancer rates in my state due to excessive fertilizer use, I felt compelled to make a difference.
                         Driven by the desire to save lives and revolutionize Indian agriculture, I founded Green Heart Organics in 2023. Today, we are a leading provider of high-quality vermicompost, consulting services, and training programs for farmers transitioning to organic methods. Our mission is to empower farmers and consumers through sustainable practices, contributing to a healthier future for all.
                         By 2025, we aim to increase organic farming acreage in India by 20%, providing healthier produce and supporting the livelihoods of 5,000 farmers. Join us on this journey! Learn more about our products and services, read inspiring stories from our farmers, and discover how you can contribute to a more sustainable future at green heart organics.</p>
            
            </article>
           </div>
           <footer>&copy;greenheartorganics 2023</footer>
    </body>
</html>