<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Green Heart Organics Company that makes vermi compost ">
        <meta name="keywords" content="HTML,CSS">
        <meta name="author" content="amarjyoti">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" >
        <title>
            contact Green Heart Organics 
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            @media (prefers-color-scheme:dark) {
                body{background: black;}
                
            }
            @media (prefers-color-scheme:light) {
                body{background:white;}
                
            }
                
             *{
                box-sizing:border-box;
            }
            body{ margin: 0;
                font-style: italic;
                text-transform: capitalize;
                font-family: Helvetica, arial,sans-serif;
                
               
            }
            #box1 {
                border: 2px solid black;
                width: 100%;
            
                min-height:100vh;
                background:black;
                color: white;
                font-size:30px;
            }
            #box2{
               
                padding-top:20px;
                border: 0px solid pink;
                min-height: 400px;
                background:linear-gradient(to left,green,darkgreen,yellowgreen);
                color:white;

                
            }
            
         li{
            list-style:none;
            padding:10px;
           }
            a{
            
                text-decoration: none;
                color:black;
            }
            a:hover{
                color:white;
            }
            #box3{
                padding:15px;
                text-align: right;
                min-width: 250px;
                min-height: 50px;
                
            }
            #box4{
                margin-top: 100px;
                padding-top: 20px;
                width: 100%;
                min-height:200px;
                background:black;
                color:white;
               
            }
           #box4 a{
            text-decoration: none;
            color:white;
        }
        #box4  a:hover{
            color:black;
            background: green;
            border-radius:10px;
        }
            #box5{ 
                padding: 15px 15px 15px 0px;
                text-align: right;
                background:green;
                color: black;
            }
            @media only screen and (max-width:830px){
                #box1,#box2{
                    font-size:medium;
                }
                #box4{
                    font-size:medium;
                    display: inline-block;
                }
            }
        </style>
    </head>
    <body>
     <div id="box1">   <h1>
            for any query or help contact us
        </h1>
        <div id="box2">
           <ul id="one"> <li><a href="mailto:grenheartorganics@gmail.com?cc=shivryat@gmail.com&subject=i have a query&body=hi shiv"><i class="fa-regular fa-envelope"></i>grenheartorganics@gmail.com</a>
           </li></ul>
           <ul class="one"><li>
            <a href=""><i class="fa-solid fa-phone"></i>+916280669551</a></li></ul>
            <ul class="two"><li>
                <a href="https://www.instagram.com/green_heart_organics?igsh=MW83dG5jdDVxdDdieg=="><i class="fa-brands fa-square-instagram"></i>green_heart_organics</a>
           </li></ul>
           <div id="box3"><a href="index.html" target="_blank">
            
            back to home</a>
        </div>   
        <div id="box4"> thank you for visiting our website.please share your valuable feedback with us.        
        <ul>
                       
            <li><a href="index.html" target="_blank"><i class="fa-solid fa-house"> </i>&nbsp;home</a></li>
            <li><a href="about us.html" target="_blank"><i class="fa-solid fa-address-card"></i>&nbsp;about us</a></li>
            <li><a href="gallary.html" target="_blank"><i class="fa-solid fa-photo-film"></i>&nbsp;gallery</a></li>
           
            
        </ul>
    </div>
    </div>
    
           </div>
           <div id="box5">
            &copy;greenheartorganics 2023
        </div>
       
    
    </body>
</html>
